internal/api/v2/types.yml (before)
ChainQueryResponse:
  non-binary: true
  incomparable: true
  fields:
    - name: Type
      type: string
    - name: MainChain
      type: MerkleState
      pointer: true
      marshal-as: reference
      alternative: MerkleState
    - name: Chains
      type: query.ChainState
      repeatable: true
      marshal-as: reference
    - name: Data
      type: any
    - name: ChainId
      type: bytes
    - name: Receipt
      type: query.GeneralReceipt
      marshal-as: reference
      pointer: true

TransactionQueryResponse:
  non-binary: true
  incomparable: true
  fields:
    - name: Type
      type: string
    - name: MainChain
      type: MerkleState
      pointer: true
      marshal-as: reference
      alternative: MerkleState
    - name: Data
      type: any
    - name: Origin
      type: url
      pointer: true
      alternative: Sponsor
    - name: TransactionHash
      type: bytes
    - name: Txid
      type: txid
      pointer: true
    - name: Transaction
      type: protocol.Transaction
      pointer: true
      marshal-as: reference
    - name: Signatures
      repeatable: true
      type: protocol.Signature
      marshal-as: union
    - name: Status
      type: protocol.TransactionStatus
      pointer: true
    - name: Produced
      alternative: SyntheticTxids
      type: txid
      pointer: true
      repeatable: true
    - name: Receipts
      repeatable: true
      type: query.TxReceipt
      marshal-as: reference
      pointer: true
    - name: SignatureBooks
      type: SignatureBook
      marshal-as: reference
      pointer: true
      repeatable: true

SignatureBook:
  non-binary: true
  incomparable: true
  fields:
    - name: Authority
      type: url
      pointer: true
    - name: Pages
      type: SignaturePage
      marshal-as: reference
      pointer: true
      repeatable: true

SignaturePage:
  non-binary: true
  incomparable: true
  fields:
    - name: Signer
      type: SignerMetadata
      marshal-as: reference
    - name: Signatures
      type: protocol.Signature
      marshal-as: union
      repeatable: true

SignerMetadata:
  non-binary: true
  incomparable: true
  fields:
    - name: Type
      type: protocol.AccountType
      marshal-as: enum
    - name: Url
      type: url
      pointer: true
    - name: AcceptThreshold
      type: uint

MinorBlock:
  non-binary: true
  incomparable: true
  fields:
    - name: BlockIndex
      description: is the index of the block. Only include when indexing the root anchor chain
      type: uint
    - name: BlockTime
      description: is the start time of the block.
      type: time
      pointer: true

MinorQueryResponse:
  non-binary: true
  incomparable: true
  embeddings:
    - MinorBlock
  fields:
    - name: TxCount
      description: shows how many transactions this block contains
      type: uint
    - name: TxIds
      repeatable: true
      type: bytes
    - name: Transactions
      type: TransactionQueryResponse
      repeatable: true
      pointer: true
      marshal-as: reference

MajorQueryResponse:
  non-binary: true
  incomparable: true
  fields:
    - name: MajorBlockIndex
      description: is the index of the major block.
      type: uint
    - name: MajorBlockTime
      description: is the start time of the major block.
      type: time
      pointer: true
    - name: MinorBlocks
      type: MinorBlock
      repeatable: true
      pointer: true
      marshal-as: reference

MerkleState:
  non-binary: true
  incomparable: true
  fields:
    - name: Height
      type: uvarint
      alternative: Count
    - name: Roots
      repeatable: true
      type: bytes

MultiResponse:
  non-binary: true
  incomparable: true
  fields:
    - name: Type
      type: string
    - name: Items
      repeatable: true
      type: any
    - name: Start
      type: uvarint
      keep-empty: true
    - name: Count
      type: uvarint
      keep-empty: true
    - name: Total
      type: uvarint
      keep-empty: true
    - name: OtherItems
      repeatable: true
      type: any

KeyPage:
  non-binary: true
  incomparable: true
  fields:
    - name: Version
      type: uvarint
      alternative: Height
      optional: true

Signer:
  non-binary: true
  incomparable: true
  fields:
  - name: PublicKey
    type: bytes
  - name: Timestamp
    type: uvarint
    alternative: Nonce
  - name: Url
    type: url
    pointer: true
  - name: Version
    type: uint
    optional: true
  - name: SignatureType
    type: protocol.SignatureType
    optional: true
  - name: UseSimpleHash
    description: tells the API to use the signature's simple metadata hash as the initiator hash instead of its Merkle hash
    type: bool
    optional: true

TokenSend:
  non-binary: true
  incomparable: true
  fields:
  - name: From
    type: url
    pointer: true
  - name: To
    repeatable: true
    type: TokenDeposit
    marshal-as: reference

TokenDeposit:
  non-binary: true
  incomparable: true
  fields:
  - name: Url
    type: url
    pointer: true
  - name: Amount
    type: bigint
  - name: Txid
    type: bytes

GeneralQuery:
  non-binary: true
  incomparable: true
  embeddings:
  - UrlQuery
  - QueryOptions

UrlQuery:
  non-binary: true
  incomparable: true
  fields:
  - name: Url
    type: url
    pointer: true

KeyPageIndexQuery:
  non-binary: true
  incomparable: true
  embeddings:
  - UrlQuery
  fields:
  - name: Key
    type: bytes

TxHistoryQuery:
  non-binary: true
  incomparable: true
  embeddings:
  - UrlQuery
  - QueryPagination
  fields:
  - name: Scratch
    type: bool
    optional: true

QueryPagination:
  non-binary: true
  incomparable: true
  fields:
  - name: Start
    type: uvarint
    optional: true
  - name: Count
    type: uvarint
    optional: true

DirectoryQuery:
  non-binary: true
  incomparable: true
  embeddings:
    - UrlQuery
    - QueryPagination
    - QueryOptions

MinorBlocksQuery:
  non-binary: true
  incomparable: true
  embeddings:
    - UrlQuery
    - QueryPagination
  fields:
    - name: TxFetchMode
      type: query.TxFetchMode
      optional: true
    - name: BlockFilterMode
      type: query.BlockFilterMode
      optional: true

MajorBlocksQuery:
  non-binary: true
  incomparable: true
  embeddings:
    - UrlQuery
    - QueryPagination

QueryOptions:
  non-binary: true
  incomparable: true
  fields:
    - name: Expand
      type: bool
      optional: true
      alternative: ExpandChains
    - name: Height
      type: uvarint
      optional: true
    - name: Scratch
      type: bool
      optional: true
    - name: Prove
      type: bool
      optional: true
    - name: IncludeRemote
      description: tells QueryTx not to ignore remote transactions
      type: bool
      optional: true

TxnQuery:
  non-binary: true
  incomparable: true
  embeddings:
  - QueryOptions
  fields:
  - name: Txid
    type: bytes
    optional: true
  - name: TxIdUrl
    type: txid
    pointer: true
    optional: true
  - name: Wait
    type: duration
    optional: true
  - name: IgnorePending
    description: tells QueryTx to ignore pending transactions
    type: bool
    optional: true

ChainIdQuery:
  non-binary: true
  incomparable: true
  fields:
  - name: ChainId
    type: bytes

MetricsQuery:
  non-binary: true
  incomparable: true
  fields:
    - name: Metric
      type: string
    - name: Duration
      type: duration

MetricsResponse:
  non-binary: true
  incomparable: true
  fields:
    - name: Value
      type: any

ExecuteRequest:
  non-binary: true
  incomparable: true
  fields:
    - name: Envelope
      type: messaging.Envelope
      marshal-as: reference
      pointer: true
    - name: CheckOnly
      type: bool
      optional: true

TxRequest:
  non-binary: true
  incomparable: true
  fields:
  - name: CheckOnly
    type: bool
    optional: true
  - name: IsEnvelope
    type: bool
    optional: true
  - name: Origin
    type: url
    pointer: true
    alternative: Sponsor
  - name: Signer
    type: Signer
    marshal-as: reference
  - name: Signature
    type: bytes
  - name: KeyPage
    description: is deprecated
    type: KeyPage
    marshal-as: reference
  - name: TxHash
    type: bytes
    optional: true
  - name: Payload
    type: any
  - name: Memo
    type: string
    optional: true
  - name: Metadata
    type: bytes
    optional: true

TxResponse:
  non-binary: true
  incomparable: true
  fields:
  - name: TransactionHash
    type: bytes
  - name: Txid
    type: txid
    pointer: true
  - name: SignatureHashes
    type: bytes
    repeatable: true
  - name: SimpleHash
    type: bytes
    alternative: Hash
  - name: Code
    type: uvarint
  - name: Message
    type: string
  - name: Delivered
    type: bool
  - name: Result
    type: any

DataEntryQuery:
  fields:
    - name: Url
      type: url
      pointer: true
    - name: EntryHash
      type: hash
      optional: true

DataEntrySetQuery:
  non-binary: true
  incomparable: true
  embeddings:
    - UrlQuery
    - QueryPagination
    - QueryOptions

DataEntryQueryResponse:
  fields:
    - name: EntryHash
      type: hash
    - name: Entry
      type: protocol.DataEntry
      marshal-as: union
    - name: TxId
      type: txid
      pointer: true
    - name: CauseTxId
      type: txid
      pointer: true

ChainEntry:
  non-binary: true
  incomparable: true
  fields:
    - name: Height
      type: uvarint
      keep-empty: true
    - name: Entry
      type: bytes
    - name: State
      repeatable: true
      type: bytes
    - name: Value
      type: any

StatusResponse:
  non-binary: true
  incomparable: true
  fields:
    - name: Ok
      type: bool
    - name: BvnHeight
      type: varint
    - name: DnHeight
      type: varint
    - name: BvnTime
      type: time
    - name: DnTime
      type: time
    - name: LastDirectoryAnchorHeight
      type: uvarint
    - name: BvnRootHash
      type: hash
    - name: DnRootHash
      type: hash
    - name: BvnBptHash
      type: hash
    - name: DnBptHash
      type: hash

VersionResponse:
  non-binary: true
  incomparable: true
  fields:
    - name: Version
      type: string
    - name: Commit
      type: string
    - name: VersionIsKnown
      type: bool
    - name: IsTestNet
      type: bool

DescriptionResponse:
  non-binary: true
  incomparable: true
  fields:
    - name: PartitionId
      type: string
    - name: NetworkType
      type: config.NetworkType
    - name: Network
      type: config.Network
      marshal-as: reference
    - name: NetworkAnchor
      type: hash
    - name: Values
      type: core.GlobalValues
      marshal-as: reference
    - name: Error
      type: errors2.Error
      marshal-as: reference
      pointer: true

SyntheticTransactionRequest:
  non-binary: true
  incomparable: true
  fields:
    - name: Source
      type: url
      pointer: true
    - name: Destination
      type: url
      pointer: true
    - name: SequenceNumber
      type: uint
      optional: true
    - name: Anchor
      type: bool
      optional: true

internal/api/v2/types.yml (after)
ChainQueryResponse:
  non-binary: true
  no-copy: true
  fields:
    - name: Type
      type: string
    - name: MainChain
      type: MerkleState
      pointer: true
      marshal-as: reference
      alternative: MerkleState
    - name: Chains
      type: query.ChainState
      repeatable: true
      marshal-as: reference
    - name: Data
      type: any
    - name: ChainId
      type: bytes
    - name: Receipt
      type: query.GeneralReceipt
      marshal-as: reference
      pointer: true

TransactionQueryResponse:
  non-binary: true
  no-copy: true
  fields:
    - name: Type
      type: string
    - name: MainChain
      type: MerkleState
      pointer: true
      marshal-as: reference
      alternative: MerkleState
    - name: Data
      type: any
    - name: Origin
      type: url
      pointer: true
      alternative: Sponsor
    - name: TransactionHash
      type: bytes
    - name: Txid
      type: txid
      pointer: true
    - name: Transaction
      type: protocol.Transaction
      pointer: true
      marshal-as: reference
    - name: Signatures
      repeatable: true
      type: protocol.Signature
      marshal-as: union
    - name: Status
      type: protocol.TransactionStatus
      marshal-as: reference
      pointer: true
    - name: Produced
      alternative: SyntheticTxids
      type: txid
      pointer: true
      repeatable: true
    - name: Receipts
      repeatable: true
      type: query.TxReceipt
      marshal-as: reference
      pointer: true
    - name: SignatureBooks
      type: SignatureBook
      marshal-as: reference
      pointer: true
      repeatable: true

SignatureBook:
  non-binary: true
  no-copy: true
  fields:
    - name: Authority
      type: url
      pointer: true
    - name: Pages
      type: SignaturePage
      marshal-as: reference
      pointer: true
      repeatable: true

SignaturePage:
  non-binary: true
  no-copy: true
  fields:
    - name: Signer
      type: SignerMetadata
      marshal-as: reference
    - name: Signatures
      type: protocol.Signature
      marshal-as: union
      repeatable: true

SignerMetadata:
  non-binary: true
  no-copy: true
  fields:
    - name: Type
      type: protocol.AccountType
      marshal-as: enum
    - name: Url
      type: url
      pointer: true
    - name: AcceptThreshold
      type: uint

MinorBlock:
  non-binary: true
  no-copy: true
  fields:
    - name: BlockIndex
      description: is the index of the block. Only include when indexing the root anchor chain
      type: uint
    - name: BlockTime
      description: is the start time of the block.
      type: time
      pointer: true

MinorQueryResponse:
  non-binary: true
  no-copy: true
  embeddings:
    - MinorBlock
  fields:
    - name: TxCount
      description: shows how many transactions this block contains
      type: uint
    - name: TxIds
      repeatable: true
      type: bytes
    - name: Transactions
      type: TransactionQueryResponse
      repeatable: true
      pointer: true
      marshal-as: reference

MajorQueryResponse:
  non-binary: true
  no-copy: true
  fields:
    - name: MajorBlockIndex
      description: is the index of the major block.
      type: uint
    - name: MajorBlockTime
      description: is the start time of the major block.
      type: time
      pointer: true
    - name: MinorBlocks
      type: MinorBlock
      repeatable: true
      pointer: true
      marshal-as: reference

MerkleState:
  non-binary: true
  no-copy: true
  fields:
    - name: Height
      type: uvarint
      alternative: Count
    - name: Roots
      repeatable: true
      type: bytes

MultiResponse:
  non-binary: true
  no-copy: true
  fields:
    - name: Type
      type: string
    - name: Items
      repeatable: true
      type: any
    - name: Start
      type: uvarint
      keep-empty: true
    - name: Count
      type: uvarint
      keep-empty: true
    - name: Total
      type: uvarint
      keep-empty: true
    - name: OtherItems
      repeatable: true
      type: any

KeyPage:
  non-binary: true
  no-copy: true
  fields:
    - name: Version
      type: uvarint
      alternative: Height
      optional: true

Signer:
  non-binary: true
  no-copy: true
  fields:
  - name: PublicKey
    type: bytes
  - name: Timestamp
    type: uvarint
    alternative: Nonce
  - name: Url
    type: url
    pointer: true
  - name: Version
    type: uint
    optional: true
  - name: SignatureType
    type: protocol.SignatureType
    marshal-as: enum
    optional: true
  - name: UseSimpleHash
    description: tells the API to use the signature's simple metadata hash as the initiator hash instead of its Merkle hash
    type: bool
    optional: true

TokenSend:
  non-binary: true
  no-copy: true
  fields:
  - name: From
    type: url
    pointer: true
  - name: To
    repeatable: true
    type: TokenDeposit
    marshal-as: reference

TokenDeposit:
  non-binary: true
  no-copy: true
  fields:
  - name: Url
    type: url
    pointer: true
  - name: Amount
    type: bigint
  - name: Txid
    type: bytes

GeneralQuery:
  non-binary: true
  no-copy: true
  embeddings:
  - UrlQuery
  - QueryOptions

UrlQuery:
  non-binary: true
  no-copy: true
  fields:
  - name: Url
    type: url
    pointer: true

KeyPageIndexQuery:
  non-binary: true
  no-copy: true
  embeddings:
  - UrlQuery
  fields:
  - name: Key
    type: bytes

TxHistoryQuery:
  non-binary: true
  no-copy: true
  embeddings:
  - UrlQuery
  - QueryPagination
  fields:
  - name: Scratch
    type: bool
    optional: true

QueryPagination:
  non-binary: true
  no-copy: true
  fields:
  - name: Start
    type: uvarint
    optional: true
  - name: Count
    type: uvarint
    optional: true

DirectoryQuery:
  non-binary: true
  no-copy: true
  embeddings:
    - UrlQuery
    - QueryPagination
    - QueryOptions

MinorBlocksQuery:
  non-binary: true
  no-copy: true
  embeddings:
    - UrlQuery
    - QueryPagination
  fields:
    - name: TxFetchMode
      type: query.TxFetchMode
      marshal-as: enum
      optional: true
    - name: BlockFilterMode
      type: query.BlockFilterMode
      marshal-as: enum
      optional: true

MajorBlocksQuery:
  non-binary: true
  no-copy: true
  embeddings:
    - UrlQuery
    - QueryPagination

QueryOptions:
  non-binary: true
  no-copy: true
  fields:
    - name: Expand
      type: bool
      optional: true
      alternative: ExpandChains
    - name: Height
      type: uvarint
      optional: true
    - name: Scratch
      type: bool
      optional: true
    - name: Prove
      type: bool
      optional: true
    - name: IncludeRemote
      description: tells QueryTx not to ignore remote transactions
      type: bool
      optional: true

TxnQuery:
  non-binary: true
  no-copy: true
  embeddings:
  - QueryOptions
  fields:
  - name: Txid
    type: bytes
    optional: true
  - name: TxIdUrl
    type: txid
    pointer: true
    optional: true
  - name: Wait
    type: duration
    optional: true
  - name: IgnorePending
    description: tells QueryTx to ignore pending transactions
    type: bool
    optional: true

ChainIdQuery:
  non-binary: true
  no-copy: true
  fields:
  - name: ChainId
    type: bytes

MetricsQuery:
  non-binary: true
  no-copy: true
  fields:
    - name: Metric
      type: string
    - name: Duration
      type: duration

MetricsResponse:
  non-binary: true
  no-copy: true
  fields:
    - name: Value
      type: any

ExecuteRequest:
  non-binary: true
  no-copy: true
  fields:
    - name: Envelope
      type: messaging.Envelope
      marshal-as: reference
      pointer: true
    - name: CheckOnly
      type: bool
      optional: true

TxRequest:
  non-binary: true
  no-copy: true
  fields:
  - name: CheckOnly
    type: bool
    optional: true
  - name: IsEnvelope
    type: bool
    optional: true
  - name: Origin
    type: url
    pointer: true
    alternative: Sponsor
  - name: Signer
    type: Signer
    marshal-as: reference
  - name: Signature
    type: bytes
  - name: KeyPage
    description: is deprecated
    type: KeyPage
    marshal-as: reference
  - name: TxHash
    type: bytes
    optional: true
  - name: Payload
    type: any
  - name: Memo
    type: string
    optional: true
  - name: Metadata
    type: bytes
    optional: true

TxResponse:
  non-binary: true
  no-copy: true
  fields:
  - name: TransactionHash
    type: bytes
  - name: Txid
    type: txid
    pointer: true
  - name: SignatureHashes
    type: bytes
    repeatable: true
  - name: SimpleHash
    type: bytes
    alternative: Hash
  - name: Code
    type: uvarint
  - name: Message
    type: string
  - name: Delivered
    type: bool
  - name: Result
    type: any

DataEntryQuery:
  fields:
    - name: Url
      type: url
      pointer: true
    - name: EntryHash
      type: hash
      optional: true

DataEntrySetQuery:
  non-binary: true
  no-copy: true
  embeddings:
    - UrlQuery
    - QueryPagination
    - QueryOptions

DataEntryQueryResponse:
  fields:
    - name: EntryHash
      type: hash
    - name: Entry
      type: protocol.DataEntry
      marshal-as: union
    - name: TxId
      type: txid
      pointer: true
    - name: CauseTxId
      type: txid
      pointer: true

ChainEntry:
  non-binary: true
  no-copy: true
  fields:
    - name: Height
      type: uvarint
      keep-empty: true
    - name: Entry
      type: bytes
    - name: State
      repeatable: true
      type: bytes
    - name: Value
      type: any

StatusResponse:
  non-binary: true
  no-copy: true
  fields:
    - name: Ok
      type: bool
    - name: BvnHeight
      type: varint
    - name: DnHeight
      type: varint
    - name: BvnTime
      type: time
    - name: DnTime
      type: time
    - name: LastDirectoryAnchorHeight
      type: uvarint
    - name: BvnRootHash
      type: hash
    - name: DnRootHash
      type: hash
    - name: BvnBptHash
      type: hash
    - name: DnBptHash
      type: hash

VersionResponse:
  non-binary: true
  no-copy: true
  fields:
    - name: Version
      type: string
    - name: Commit
      type: string
    - name: VersionIsKnown
      type: bool
    - name: IsTestNet
      type: bool

DescriptionResponse:
  non-binary: true
  no-copy: true
  fields:
    - name: PartitionId
      type: string
    - name: NetworkType
      type: config.NetworkType
      marshal-as: enum
    - name: Network
      type: config.Network
      marshal-as: reference
    - name: NetworkAnchor
      type: hash
    - name: Values
      type: core.GlobalValues
      marshal-as: reference
    - name: Error
      type: errors2.Error
      marshal-as: reference
      pointer: true

SyntheticTransactionRequest:
  non-binary: true
  no-copy: true
  fields:
    - name: Source
      type: url
      pointer: true
    - name: Destination
      type: url
      pointer: true
    - name: SequenceNumber
      type: uint
      optional: true
    - name: Anchor
      type: bool
      optional: true

internal/api/v2/types.yml (diff)
@@ -1,6 +1,6 @@
 ChainQueryResponse:
   non-binary: true
-  incomparable: true
+  no-copy: true
   fields:
     - name: Type
       type: string
@@ -24,7 +24,7 @@ ChainQueryResponse:
 
 TransactionQueryResponse:
   non-binary: true
-  incomparable: true
+  no-copy: true
   fields:
     - name: Type
       type: string
@@ -54,6 +54,7 @@ TransactionQueryResponse:
       marshal-as: union
     - name: Status
       type: protocol.TransactionStatus
+      marshal-as: reference
       pointer: true
     - name: Produced
       alternative: SyntheticTxids
@@ -73,7 +74,7 @@ TransactionQueryResponse:
 
 SignatureBook:
   non-binary: true
-  incomparable: true
+  no-copy: true
   fields:
     - name: Authority
       type: url
@@ -86,7 +87,7 @@ SignatureBook:
 
 SignaturePage:
   non-binary: true
-  incomparable: true
+  no-copy: true
   fields:
     - name: Signer
       type: SignerMetadata
@@ -98,7 +99,7 @@ SignaturePage:
 
 SignerMetadata:
   non-binary: true
-  incomparable: true
+  no-copy: true
   fields:
     - name: Type
       type: protocol.AccountType
@@ -111,7 +112,7 @@ SignerMetadata:
 
 MinorBlock:
   non-binary: true
-  incomparable: true
+  no-copy: true
   fields:
     - name: BlockIndex
       description: is the index of the block. Only include when indexing the root anchor chain
@@ -123,7 +124,7 @@ MinorBlock:
 
 MinorQueryResponse:
   non-binary: true
-  incomparable: true
+  no-copy: true
   embeddings:
     - MinorBlock
   fields:
@@ -141,7 +142,7 @@ MinorQueryResponse:
 
 MajorQueryResponse:
   non-binary: true
-  incomparable: true
+  no-copy: true
   fields:
     - name: MajorBlockIndex
       description: is the index of the major block.
@@ -158,7 +159,7 @@ MajorQueryResponse:
 
 MerkleState:
   non-binary: true
-  incomparable: true
+  no-copy: true
   fields:
     - name: Height
       type: uvarint
@@ -169,7 +170,7 @@ MerkleState:
 
 MultiResponse:
   non-binary: true
-  incomparable: true
+  no-copy: true
   fields:
     - name: Type
       type: string
@@ -191,7 +192,7 @@ MultiResponse:
 
 KeyPage:
   non-binary: true
-  incomparable: true
+  no-copy: true
   fields:
     - name: Version
       type: uvarint
@@ -200,7 +201,7 @@ KeyPage:
 
 Signer:
   non-binary: true
-  incomparable: true
+  no-copy: true
   fields:
   - name: PublicKey
     type: bytes
@@ -215,6 +216,7 @@ Signer:
     optional: true
   - name: SignatureType
     type: protocol.SignatureType
+    marshal-as: enum
     optional: true
   - name: UseSimpleHash
     description: tells the API to use the signature's simple metadata hash as the initiator hash instead of its Merkle hash
@@ -223,7 +225,7 @@ Signer:
 
 TokenSend:
   non-binary: true
-  incomparable: true
+  no-copy: true
   fields:
   - name: From
     type: url
@@ -235,7 +237,7 @@ TokenSend:
 
 TokenDeposit:
   non-binary: true
-  incomparable: true
+  no-copy: true
   fields:
   - name: Url
     type: url
@@ -247,14 +249,14 @@ TokenDeposit:
 
 GeneralQuery:
   non-binary: true
-  incomparable: true
+  no-copy: true
   embeddings:
   - UrlQuery
   - QueryOptions
 
 UrlQuery:
   non-binary: true
-  incomparable: true
+  no-copy: true
   fields:
   - name: Url
     type: url
@@ -262,7 +264,7 @@ UrlQuery:
 
 KeyPageIndexQuery:
   non-binary: true
-  incomparable: true
+  no-copy: true
   embeddings:
   - UrlQuery
   fields:
@@ -271,7 +273,7 @@ KeyPageIndexQuery:
 
 TxHistoryQuery:
   non-binary: true
-  incomparable: true
+  no-copy: true
   embeddings:
   - UrlQuery
   - QueryPagination
@@ -282,7 +284,7 @@ TxHistoryQuery:
 
 QueryPagination:
   non-binary: true
-  incomparable: true
+  no-copy: true
   fields:
   - name: Start
     type: uvarint
@@ -293,7 +295,7 @@ QueryPagination:
 
 DirectoryQuery:
   non-binary: true
-  incomparable: true
+  no-copy: true
   embeddings:
     - UrlQuery
     - QueryPagination
@@ -301,28 +303,30 @@ DirectoryQuery:
 
 MinorBlocksQuery:
   non-binary: true
-  incomparable: true
+  no-copy: true
   embeddings:
     - UrlQuery
     - QueryPagination
   fields:
     - name: TxFetchMode
       type: query.TxFetchMode
+      marshal-as: enum
       optional: true
     - name: BlockFilterMode
       type: query.BlockFilterMode
+      marshal-as: enum
       optional: true
 
 MajorBlocksQuery:
   non-binary: true
-  incomparable: true
+  no-copy: true
   embeddings:
     - UrlQuery
     - QueryPagination
 
 QueryOptions:
   non-binary: true
-  incomparable: true
+  no-copy: true
   fields:
     - name: Expand
       type: bool
@@ -344,7 +348,7 @@ QueryOptions:
 
 TxnQuery:
   non-binary: true
-  incomparable: true
+  no-copy: true
   embeddings:
   - QueryOptions
   fields:
@@ -365,14 +369,14 @@ TxnQuery:
 
 ChainIdQuery:
   non-binary: true
-  incomparable: true
+  no-copy: true
   fields:
   - name: ChainId
     type: bytes
 
 MetricsQuery:
   non-binary: true
-  incomparable: true
+  no-copy: true
   fields:
     - name: Metric
       type: string
@@ -381,14 +385,14 @@ MetricsQuery:
 
 MetricsResponse:
   non-binary: true
-  incomparable: true
+  no-copy: true
   fields:
     - name: Value
       type: any
 
 ExecuteRequest:
   non-binary: true
-  incomparable: true
+  no-copy: true
   fields:
     - name: Envelope
       type: messaging.Envelope
@@ -400,7 +404,7 @@ ExecuteRequest:
 
 TxRequest:
   non-binary: true
-  incomparable: true
+  no-copy: true
   fields:
   - name: CheckOnly
     type: bool
@@ -435,7 +439,7 @@ TxRequest:
 
 TxResponse:
   non-binary: true
-  incomparable: true
+  no-copy: true
   fields:
   - name: TransactionHash
     type: bytes
@@ -468,7 +472,7 @@ DataEntryQuery:
 
 DataEntrySetQuery:
   non-binary: true
-  incomparable: true
+  no-copy: true
   embeddings:
     - UrlQuery
     - QueryPagination
@@ -490,7 +494,7 @@ DataEntryQueryResponse:
 
 ChainEntry:
   non-binary: true
-  incomparable: true
+  no-copy: true
   fields:
     - name: Height
       type: uvarint
@@ -505,7 +509,7 @@ ChainEntry:
 
 StatusResponse:
   non-binary: true
-  incomparable: true
+  no-copy: true
   fields:
     - name: Ok
       type: bool
@@ -530,7 +534,7 @@ StatusResponse:
 
 VersionResponse:
   non-binary: true
-  incomparable: true
+  no-copy: true
   fields:
     - name: Version
       type: string
@@ -543,12 +547,13 @@ VersionResponse:
 
 DescriptionResponse:
   non-binary: true
-  incomparable: true
+  no-copy: true
   fields:
     - name: PartitionId
       type: string
     - name: NetworkType
       type: config.NetworkType
+      marshal-as: enum
     - name: Network
       type: config.Network
       marshal-as: reference
@@ -564,7 +569,7 @@ DescriptionResponse:
 
 SyntheticTransactionRequest:
   non-binary: true
-  incomparable: true
+  no-copy: true
   fields:
     - name: Source
       type: url
