protocol/transaction.yml (before)
# Transaction data types

TransactionHeader:
  fields:
    - name: Principal
      type: url
      pointer: true
    - name: Initiator
      type: hash
    - name: Memo
      type: string
      optional: true
    - name: Metadata
      type: bytes
      optional: true
    - name: Source
      description: is the source that produced the transaction
      type: url
      pointer: true
      optional: true
    - name: Destination
      description: is the destination that the transaction is sent to
      type: url
      pointer: true
      optional: true
    - name: SequenceNumber
      description: is the sequence number of the transaction
      type: uint
      optional: true

Transaction:
  fields:
    - name: Header
      type: TransactionHeader
      marshal-as: reference
    - name: Body
      type: TransactionBody
      marshal-as: union
    - name: hash
      type: bytes
      marshal-as: none

TransactionStatus:
  fields:
    - name: TxID
      type: txid
      pointer: true
    - name: Code
      type: errors2.Status
      marshal-as: enum
    - { name: Remote, type: bool, virtual: true, non-binary: true }
    - { name: Delivered, type: bool, virtual: true, non-binary: true }
    - { name: Pending, type: bool, virtual: true, non-binary: true }
    - { name: Failed, type: bool, virtual: true, non-binary: true }
    - { name: CodeNum, type: uint, virtual: true, non-binary: true }
    - name: Error
      type: errors2.Error
      marshal-as: reference
      pointer: true
    - name: Result
      type: TransactionResult
      marshal-as: union
    - name: Received
      description: is the block when the transaction was first received
      type: uint
    - name: Initiator
      description: is the signer that initiated the transaction
      type: url
      pointer: true
    - name: Signers
      description: lists accounts that have signed the transaction
      type: Signer
      marshal-as: union
      repeatable: true

    # For synthetic and system transactions
    - name: SourceNetwork
      description: is the network that produced the transaction
      type: url
      pointer: true
    - name: DestinationNetwork
      description: is the network that the transaction is sent to
      type: url
      pointer: true
    - name: SequenceNumber
      description: is the sequence number of the transaction
      type: uint
    - name: GotDirectoryReceipt
      description: indicates if a receipt has been received from the DN
      type: bool
    - name: Proof
      description: is the proof of the transaction
      type: merkle.Receipt
      marshal-as: reference
      pointer: true
    - name: AnchorSigners
      description: is the list of validators that have signed the anchor
      type: bytes
      repeatable: true

protocol/transaction.yml (after)
# Transaction data types

TransactionHeader:
  fields:
    - name: Principal
      type: url
      pointer: true
    - name: Initiator
      type: hash
    - name: Memo
      type: string
      optional: true
    - name: Metadata
      type: bytes
      optional: true

Transaction:
  fields:
    - name: Header
      type: TransactionHeader
      marshal-as: reference
    - name: Body
      type: TransactionBody
      marshal-as: union
    - name: hash
      type: bytes
      marshal-as: none

TransactionStatus:
  fields:
    - name: TxID
      type: txid
      pointer: true
    - name: Code
      type: errors2.Status
      marshal-as: enum
    - { name: Remote, type: bool, virtual: true, non-binary: true }
    - { name: Delivered, type: bool, virtual: true, non-binary: true }
    - { name: Pending, type: bool, virtual: true, non-binary: true }
    - { name: Failed, type: bool, virtual: true, non-binary: true }
    - { name: CodeNum, type: uint, virtual: true, non-binary: true }
    - name: Error
      type: errors2.Error
      marshal-as: reference
      pointer: true
    - name: Result
      type: TransactionResult
      marshal-as: union
    - name: Received
      description: is the block when the transaction was first received
      type: uint
    - name: Initiator
      description: is the signer that initiated the transaction
      type: url
      pointer: true
    - name: Signers
      description: lists accounts that have signed the transaction
      type: Signer
      marshal-as: union
      repeatable: true

    # For synthetic and system transactions
    - name: SourceNetwork
      description: is the network that produced the transaction
      type: url
      pointer: true
    - name: DestinationNetwork
      description: is the network that the transaction is sent to
      type: url
      pointer: true
    - name: SequenceNumber
      description: is the sequence number of the transaction
      type: uint
    - name: GotDirectoryReceipt
      description: indicates if a receipt has been received from the DN
      type: bool
    - name: Proof
      description: is the proof of the transaction
      type: merkle.Receipt
      marshal-as: reference
      pointer: true
    - name: AnchorSigners
      description: is the list of validators that have signed the anchor
      type: bytes
      repeatable: true

protocol/transaction.yml (diff)
@@ -13,20 +13,6 @@ TransactionHeader:
     - name: Metadata
       type: bytes
       optional: true
-    - name: Source
-      description: is the source that produced the transaction
-      type: url
-      pointer: true
-      optional: true
-    - name: Destination
-      description: is the destination that the transaction is sent to
-      type: url
-      pointer: true
-      optional: true
-    - name: SequenceNumber
-      description: is the sequence number of the transaction
-      type: uint
-      optional: true
 
 Transaction:
   fields:
