protocol/user_transactions.yml (before)
# User transaction bodies

CreateIdentity:
  union: { type: transaction }
  fields:
    - name: Url
      type: url
      pointer: true
    - name: KeyHash
      type: bytes
      optional: true
    - name: KeyBookUrl
      description: creates a new key book
      type: url
      pointer: true
      optional: true
    # name: Manager
    - name: Authorities
      description: is a list of authorities to add to the authority set, in addition to the new key book
      field-number: 6
      type: url
      pointer: true
      repeatable: true
      optional: true

CreateTokenAccount:
  union: { type: transaction }
  fields:
    - name: Url
      type: url
      pointer: true
    - name: TokenUrl
      type: url
      pointer: true
    # name: KeyBookUrl
    # name: Manager
    - name: Authorities
      description: is a list of authorities to add to the authority set
      field-number: 7
      type: url
      pointer: true
      repeatable: true
      optional: true
    - name: Proof
      type: TokenIssuerProof
      marshal-as: reference
      pointer: true
      optional: true

SendTokens:
  union: { type: transaction }
  fields:
    - name: Hash
      # TODO Remove
      type: hash
      optional: true
    - name: Meta
      # TODO Remove
      type: rawJson
      optional: true
    - name: To
      repeatable: true
      type: TokenRecipient
      marshal-as: reference
      pointer: true

CreateDataAccount:
  union: { type: transaction }
  fields:
    - name: Url
      type: url
      pointer: true
    # name: KeyBookUrl
    # name: ManagerKeyBookUrl
    - name: Authorities
      description: is a list of authorities to add to the authority set
      type: url
      pointer: true
      repeatable: true
      optional: true

WriteData:
  union: { type: transaction }
  fields:
    - name: Entry
      type: DataEntry
      marshal-as: union
    - name: Scratch
      type: bool
      optional: true
    - name: WriteToState
      description: writes the data entry to the account state
      type: bool
      optional: true

WriteDataTo:
  union: { type: transaction }
  fields:
    - name: Recipient
      type: url
      pointer: true
    - name: Entry
      type: DataEntry
      marshal-as: union

AcmeFaucet:
  union: { type: transaction }
  fields:
    - name: Url
      type: url
      pointer: true

CreateToken:
  union: { type: transaction }
  fields:
    - name: Url
      type: url
      pointer: true
    # name: KeyBookUrl
    - name: Symbol
      field-number: 4
      type: string
    - name: Precision
      type: uvarint
    - name: Properties
      type: url
      pointer: true
      optional: true
    - name: SupplyLimit
      type: bigint
      pointer: true
      optional: true
    # name: Manager
    - name: Authorities
      description: is a list of authorities to add to the authority set
      field-number: 9
      type: url
      pointer: true
      repeatable: true
      optional: true

IssueTokens:
  union: { type: transaction }
  fields:
    - name: Recipient # Deprecated
      type: url
      pointer: true
    - name: Amount # Deprecated
      type: bigint
    - name: To
      repeatable: true
      type: TokenRecipient
      marshal-as: reference
      pointer: true

BurnTokens:
  union: { type: transaction }
  fields:
    - name: Amount
      type: bigint

CreateLiteTokenAccount:
  union: { type: transaction }
  fields:

CreateKeyPage:
  union: { type: transaction }
  fields:
    - name: Keys
      repeatable: true
      type: KeySpecParams
      pointer: true
      marshal-as: reference
    # name: Manager

CreateKeyBook:
  union: { type: transaction }
  fields:
    - name: Url
      type: url
      pointer: true
    - name: PublicKeyHash
      type: bytes
    # name: Manager
    - name: Authorities
      description: is a list of authorities to add to the authority set, in addition to the key book itself
      field-number: 5
      type: url
      pointer: true
      repeatable: true
      optional: true

AddCredits:
  union: { type: transaction }
  fields:
    - name: Recipient
      type: url
      pointer: true
    - name: Amount
      type: bigint
    - name: Oracle
      type: uvarint
      optional: true

UpdateKeyPage:
  union: { type: transaction }
  fields:
    - name: Operation
      type: KeyPageOperation
      marshal-as: union
      repeatable: true

LockAccount:
  union: { type: transaction }
  fields:
    - name: Height
      description: is the major block height when the account will be released
      type: uint

UpdateAccountAuth:
  union: { type: transaction }
  fields:
    - name: Operations
      type: AccountAuthOperation
      marshal-as: union
      repeatable: true

UpdateKey:
  union: { type: transaction }
  fields:
    - name: NewKeyHash
      type: bytes

ActivateProtocolVersion:
  union: { type: transaction }
  fields:
    - name: Version
      type: ExecutorVersion
      marshal-as: enum
      optional: true

RemoteTransaction:
  union: { type: transaction }
  fields:
    - name: Hash
      type: hash
      optional: true

protocol/user_transactions.yml (after)
# User transaction bodies

CreateIdentity:
  union: { type: transaction }
  fields:
    - name: Url
      type: url
      pointer: true
    - name: KeyHash
      type: bytes
      optional: true
    - name: KeyBookUrl
      description: creates a new key book
      type: url
      pointer: true
      optional: true
    # name: Manager
    - name: Authorities
      description: is a list of authorities to add to the authority set, in addition to the new key book
      field-number: 6
      type: url
      pointer: true
      repeatable: true
      optional: true

CreateTokenAccount:
  union: { type: transaction }
  fields:
    - name: Url
      type: url
      pointer: true
    - name: TokenUrl
      type: url
      pointer: true
    # name: KeyBookUrl
    # name: Manager
    - name: Authorities
      description: is a list of authorities to add to the authority set
      field-number: 7
      type: url
      pointer: true
      repeatable: true
      optional: true
    - name: Proof
      type: TokenIssuerProof
      marshal-as: reference
      pointer: true
      optional: true

SendTokens:
  union: { type: transaction }
  fields:
    - name: Hash
      # TODO Remove
      type: hash
      optional: true
    - name: Meta
      # TODO Remove
      type: rawJson
      optional: true
    - name: To
      repeatable: true
      type: TokenRecipient
      marshal-as: reference
      pointer: true

CreateDataAccount:
  union: { type: transaction }
  fields:
    - name: Url
      type: url
      pointer: true
    # name: KeyBookUrl
    # name: ManagerKeyBookUrl
    - name: Authorities
      description: is a list of authorities to add to the authority set
      type: url
      pointer: true
      repeatable: true
      optional: true

WriteData:
  union: { type: transaction }
  fields:
    - name: Entry
      type: DataEntry
      marshal-as: union
    - name: Scratch
      type: bool
      optional: true
    - name: WriteToState
      description: writes the data entry to the account state
      type: bool
      optional: true

WriteDataTo:
  union: { type: transaction }
  fields:
    - name: Recipient
      type: url
      pointer: true
    - name: Entry
      type: DataEntry
      marshal-as: union

AcmeFaucet:
  union: { type: transaction }
  fields:
    - name: Url
      type: url
      pointer: true

CreateToken:
  union: { type: transaction }
  fields:
    - name: Url
      type: url
      pointer: true
    # name: KeyBookUrl
    - name: Symbol
      field-number: 4
      type: string
    - name: Precision
      type: uvarint
    - name: Properties
      type: url
      pointer: true
      optional: true
    - name: SupplyLimit
      type: bigint
      pointer: true
      optional: true
    # name: Manager
    - name: Authorities
      description: is a list of authorities to add to the authority set
      field-number: 9
      type: url
      pointer: true
      repeatable: true
      optional: true

IssueTokens:
  union: { type: transaction }
  fields:
    - name: Recipient # Deprecated
      type: url
      pointer: true
    - name: Amount # Deprecated
      type: bigint
    - name: To
      repeatable: true
      type: TokenRecipient
      marshal-as: reference
      pointer: true

BurnTokens:
  union: { type: transaction }
  fields:
    - name: Amount
      type: bigint

CreateLiteTokenAccount:
  union: { type: transaction }
  fields:

CreateKeyPage:
  union: { type: transaction }
  fields:
    - name: Keys
      repeatable: true
      type: KeySpecParams
      pointer: true
      marshal-as: reference
    # name: Manager

CreateKeyBook:
  union: { type: transaction }
  fields:
    - name: Url
      type: url
      pointer: true
    - name: PublicKeyHash
      type: bytes
    # name: Manager
    - name: Authorities
      description: is a list of authorities to add to the authority set, in addition to the key book itself
      field-number: 5
      type: url
      pointer: true
      repeatable: true
      optional: true

AddCredits:
  union: { type: transaction }
  fields:
    - name: Recipient
      type: url
      pointer: true
    - name: Amount
      type: bigint
    - name: Oracle
      type: uvarint
      optional: true

UpdateKeyPage:
  union: { type: transaction }
  fields:
    - name: Operation
      type: KeyPageOperation
      marshal-as: union
      repeatable: true

LockAccount:
  union: { type: transaction }
  fields:
    - name: Height
      description: is the major block height when the account will be released
      type: uint

UpdateAccountAuth:
  union: { type: transaction }
  fields:
    - name: Operations
      type: AccountAuthOperation
      marshal-as: union
      repeatable: true

UpdateKey:
  union: { type: transaction }
  fields:
    - name: NewKeyHash
      type: bytes

PlaceholderTransaction:
  union: { type: transaction }
  description: is a placeholder for some observable change in V2 logic
  fields:

ActivateProtocolVersion:
  union: { type: transaction }
  fields:
    - name: Version
      type: ExecutorVersion
      marshal-as: enum
      optional: true

RemoteTransaction:
  union: { type: transaction }
  fields:
    - name: Hash
      type: hash
      optional: true

protocol/user_transactions.yml (diff)
@@ -231,6 +231,11 @@ UpdateKey:
     - name: NewKeyHash
       type: bytes
 
+PlaceholderTransaction:
+  union: { type: transaction }
+  description: is a placeholder for some observable change in V2 logic
+  fields:
+
 ActivateProtocolVersion:
   union: { type: transaction }
   fields:
